// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Pelican Blog",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "pasteImage.basePath": "${projectRoot}/content/assets/images/",
        "search.exclude": {
          "**/node_modules/**": true,
          "**/pelican-plugins": true,
          "**/.git": true,
          "**/output": true,
          "**/outputzip": true,
          "**/.venv": true,
          "**/attila": true
        }
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "bierner.emojisense",
        "bierner.markdown-preview-github-styles",
        "mushan.vscode-paste-image",
        "streetsidesoftware.code-spell-checker",
        "svsool.markdown-memo",
        "Tyriar.sort-lines",
        "yzhang.markdown-all-in-one",
        "asciidoctor.asciidoctor-vscode",
        "charliermarsh.ruff",
        "GitHub.vscode-github-actions"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000],

  // Use 'portsAttributes' to set default properties for specific forwarded ports.
  // More info: https://containers.dev/implementors/json_reference/#port-attributes
  "portsAttributes": {
    "8000": {
      "label": "My Blog",
      "onAutoForward": "notify"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
